<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Lottery.Model\\Lottery.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using Lottery.DAL;
using Lottery.IDAL;
using Lottery.Model;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lottery.DALFactory
{
	public partial class DBSession : IDBSession
    {
<#
// Emit Entity Types

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
		private I<#=entity.Name#>DAL _<#=entity.Name#>DAL;
        public I<#=entity.Name#>DAL <#=entity.Name#>DAL
        {
            get
            {
                if(_<#=entity.Name#>DAL == null)
                {
				    _<#=entity.Name#>DAL =AbstractFactory.Create<#=entity.Name#>DAL();
                }
                return _<#=entity.Name#>DAL;
            }
            set { _<#=entity.Name#>DAL = value; }
        }
<#}#>
	}	
}